<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55afcf66eca64b30bddf9089caff36ff" Name="Diagram1">
        <EntityTypeShape EntityType="ricestoreModel.Customer" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.Order" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.ProDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.Product" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.Supplier" Width="1.5" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ricestoreModel.User" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ricestoreModel.FK__Order__CusPhone__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ricestoreModel.FK__OrderDeta__Order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ricestoreModel.FK__OrderDeta__ProSu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ricestoreModel.FK__ProDetail__ProID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ricestoreModel.FK__ProDetail__SupID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>